job_environments:
  common_environment: &common_environment
    CONTAINER_PREFIX: planet4-czech-republic
    APP_HOSTPATH: czech
    WP_DB_NAME_PREFIX: planet4-czech_wordpress
  develop_environment: &develop_environment
    APP_ENVIRONMENT: development
    APP_HOSTNAME: k8s.p4.greenpeace.org
    CLOUDSQL_INSTANCE: p4-develop-k8s
    GOOGLE_PROJECT_ID: planet-4-151612
    GCLOUD_CLUSTER: p4-development
    HELM_NAMESPACE: develop
    HELM_RELEASE: planet4-czech-republic
    NEWRELIC_APPNAME: P4 Czech Republic Development
    WP_DB_NAME: planet4-czech_wordpress_develop
    WP_STATELESS_BUCKET: planet4-czech-republic-stateless-develop
  release_environment: &release_environment
    APP_ENVIRONMENT: staging
    APP_HOSTNAME: release.k8s.p4.greenpeace.org
    CLOUDSQL_INSTANCE: planet4-prod
    GCLOUD_CLUSTER: planet4-production
    GOOGLE_PROJECT_ID: planet4-production
    HELM_NAMESPACE: czech
    HELM_RELEASE: planet4-czech-republic-release
    NEWRELIC_APPNAME: P4 Czech Republic Release
    WP_DB_NAME: planet4-czech_wordpress_release
    WP_STATELESS_BUCKET: planet4-czech-republic-stateless-release
  production_environment: &production_environment
    APP_HOSTNAME: www.greenpeace.org
    CLOUDSQL_INSTANCE: planet4-prod
    GCLOUD_CLUSTER: planet4-production
    GOOGLE_PROJECT_ID: planet4-production
    HELM_NAMESPACE: czech
    HELM_RELEASE: planet4-czech-republic-master
    MIN_REPLICA_COUNT: 2
    NEWRELIC_APPNAME: P4 Czech Republic Production
    WP_DB_NAME: planet4-czech_wordpress_master
    WP_STATELESS_BUCKET: planet4-czech-republic-stateless